# nosql

./: notes.txt
mongodb/: pom.xml
mongodb/java-driver/: pom.xml
mongodb/java-driver/src/main/java/org/mw/course/: Exercises.java
mongodb/java-driver/src/main/java/org/mw/mongodb/: Ex01Document.java  Ex02InsertTest.java  Ex03FindTest.java  Ex04FindCriteriaTest.java  Ex05FieldSelectionTest.java  Ex06SortSkipLimitTest.java  Ex07DotNotationTest.java  Ex08UpdateRemoveTest.java  Ex09AggregationTest.java  FindAndModifyTest.java  GridFsTest.java  ImportTest.java
mongodb/java-driver/src/main/java/org/mw/replica_set/: ReplicaSetTest.java
mongodb/java-driver/src/main/java/org/mw/start/: HelloWorldFreemarkerStyle.java  HelloWorldMongoDbSparkFreemarkerStyle.java  HelloWorldMongoDbStyle.java  HelloWorldSparkFreemarkerStyle.java  HelloWorldSparkStyle.java  SparkRoutes.java
mongodb/java-driver/src/main/resources/: fruitPicker.ftl
mongodb/morphia/: pom.xml
mongodb/morphia/src/main/java/org/mw/mongodb/data/: MorphiaMain.java
mongodb/morphia/src/main/java/org/mw/mongodb/data/model/: Employee.java
mongodb/notes/01_shell/: 01-crud.js  02-aggregation.js  03-indexing.js
mongodb/notes/02_sharding/: init_sharded_env.sh
mongodb/notes/03_exam/: exam.js
mongodb/notes/04_data/: .import.txt
mongodb/spring-data/: pom.xml
mongodb/spring-data/src/main/java/org/mw/mongodb/data/: SpringMongoConfig.java
mongodb/spring-data/src/main/java/org/mw/mongodb/data/model/: User.java
mongodb/spring-data/src/test/java/org/mw/mongodb/data/: TestSpringData.java
